{
  "private": true,
  "description": "An example project for NextAuth.js with Next.js",
  "repository": "https://github.com/nextauthjs/next-auth-example.git",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "homepage": "https://next-auth-example.vercel.app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Iain Collins <me@iaincollins.com>",
  "contributors": [
    "Balázs Orbán <info@balazsorban.com>",
    "Nico Domino <yo@ndo.dev>",
    "Lluis Agusti <hi@llu.lu>"
  ],
  "dependencies": {
    "@nextui-org/button": "^2.0.1",
    "@nextui-org/card": "^2.0.9",
    "@nextui-org/input": "^2.0.11",
    "@nextui-org/modal": "^2.0.10",
    "@nextui-org/progress": "^2.0.5",
    "@nextui-org/react": "^2.0.1",
    "@pushprotocol/restapi": "^1.4.9",
    "@rainbow-me/rainbowkit": "^1.0.1",
    "ethers": "^5.7.2",
    "framer-motion": "^10.15.0",
    "next": "^13.4.1",
    "next-auth": "^4.22.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "~0.3.35",
    "wagmi": "~1.0.5"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.4"
  }
}